GOERLI_RPC_URL=https://rpc.ankr.com/eth_sepolia
GOERLI_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ETHERSCAN_KEY=
MAINNET_RPC_URL=https://mainnet.infura.io/v3/<your-infura-key>
MAINNET_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
